APP_NAME=GoTokoApp
APP_ENV=development
APP_PORT=9000 

# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=db_toko
# DB_PORT=3306
# DB_DRIVER=mysql

DB_HOST=localhost
DB_USER=andy
DB_PASSWORD=password
DB_NAME=db_toko
DB_PORT=5432
DB_DRIVER=postgres